.start{
    width: 500px;
    height: 350px;
    position: absolute;
    top: 220px;
    left: 60px;
    border-radius: 20px;
    padding: 25px;
}
.start h2{
    width: 1200px;
    font-family: sans-serif;
    text-align: center;
    font-size: 22px;
    background-color: rgb(189, 220, 246);
    border-radius: 10px;
    margin: -10px;
    padding: 8px;
}
.combo{
    border-radius: 10px;
    background-color:rgb(44, 1, 44);
}
.combo h2{
    width: 1300px;
    font-family: sans-serif;
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    padding-left:80px;
}
.combo2{
    border-radius: 10px;
    background-color: rgb(80, 243, 126);
}
.combo2 h2{
    width: 1300px;
    font-family: sans-serif;
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    padding-left:80px;
}
.combo3{
    border-radius: 10px;
    background-color: rgb(250, 3, 69);
}
.combo3 h2{
    width: 1300px;
    font-family: sans-serif;
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    padding-left:80px;
    color: #fff;
}
.nav-item fa fa-shopping-bag:hover{
    color: #ff7200;
}
